.root {
  position: relative;
  @include breakpoints-up(sm) {
    padding-bottom: $spacing8
  }
  @include breakpoints-down(sm) {


    .theme--dark & {
    background: linear-gradient(-45deg, $palette-primary-main 20%, $palette-primary-dark 70%);
    }
    .theme--light & {
background: $palette-secondary-light;
    }
  }
  @include breakpoints-down(xs) {
    padding-bottom: $spacing10
  }
}

.slider-wrap {
  position: relative;
  left:0px;
}

.decoration {
  position: absolute;
  //top: 0;
  bottom:-380px;
  width: 950px;
  height: 600px;
  align-items: center;
  align-content: center;
@include left(-50px);
  @include breakpoints-down(md) {
    @include left(-320px)
  }
  svg {

    transform: scale(1.6);
    width: 100%;
    height: 100%;

    .theme--dark & {
fill: $palette-primary-main;
    }
    .theme--light & {
fill: $palette-secondary-light;
    }
  }
}

.testi-title {
  position: relative;
  margin: spacing(0, 3, 8);
  padding-top: $spacing7;

  text-align: center !important;
  color: $palette-common-white;
  strong {
    font-weight: $font-bold
  }
  .theme--dark & {
    text-shadow: 0 0 15px #0ff8ff;
  }
  .theme--light & {
text-shadow:unset;
color:$light-text-primary;
  }
}

.sliderWrap {
  position: relative;
}


.v-icon.icon {
  font-size: 140px;
  position: absolute;
  color: $palette-secondary-main;
  opacity: 0.3;
  top: 200px;
  @include breakpoints-up(sm) {
    @include left(240px)
  }
}

.carousel {
  @include breakpoints-up(lg) {
    margin: spacing(0, 2)
  }
  .slick-active {
    p {
      opacity: 1;
      transition: all 0.5s cubic-bezier(0.45, 0.05, 0.55, 0.95);
      transform: translate3d(0, 0, 0)
    }
  }
}

.item {
  position: relative;
}

.inner {

  .theme--dark & {
    color: $palette-common-white;
  }
  .theme--light & {
color:$light-text-primary;
  }
  .v-application--is-rtl & {
    direction: rtl;
  }
  @include breakpoints-up(sm) {
    display: flex;
  }
  p {
    opacity: 0;
    flex: 1;
    transform: translate3d(-10%, 0, 0);
    margin-top: $spacing5;
    @include breakpoints-up(lg) {
      margin-top: $spacing10
    }
    @include breakpoints-up(sm) {
      width: 100%
    }
    @include breakpoints-down(xs) {
      text-align: center;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      height: 75px;
      overflow: hidden;
      text-overflow: ellipsis
    }
  }
}

.profile {
  text-align: left;
  padding: 77px 24px 16px 24px !important;
  @include breakpoints-up(lg) {
    padding: spacing(2, 3)
  }
  @include breakpoints-down(xs) {
    text-align: center;
  }
}

.avatar {
  width: 85px !important;
  height: 85px !important;
  margin: 0 auto;
  margin-bottom: $spacing3;
  display: none;
}

.name {
  font-size: 18px;
  font-weight: $font-medium;
  span {
    margin-top: 4px;
    font-size: 14px;
    display: block
  }
}

.v-btn {
  font-weight: 600;
  &:not(.v-btn--round).v-size--large {
    font-size: 0.9375rem;
    padding: 7px 36px;
    border:1px solid #ff0076 !important;
    margin-top:$spacing5;
    background-color: $palette-secondary-main;
  }
}

.logo-wrap {
  position: relative;
  z-index: 42;
  text-align: center;
}

.figure-btn {
  display:inline-table;
  padding: $spacing3;
  line-height: 150px;
  text-align: center;
  vertical-align: middle;
  width: 16%;
  height: 150px;
  button {
    height: auto !important;
    padding: 6px 8px !important;
    border-radius: 36px;
    ::v-deep .v-btn__content {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  @include breakpoints-down(md) {
    padding: $spacing2
  }
  img {
    transition: all 0.3s ease-out;
    display: block;
    width: 100%;
    filter: grayscale(7) contrast(0.5) brightness(1.2);
  }
  .active, &:hover {
    img {
      filter: none
    }
  }
}
